In [10]:
import numpy as np # DataFrame 결합
import pandas as pd

df1 = pd.DataFrame({'a':['a0', 'a1', 'a2', 'a3'],
                    'b':[1, 2, 3, 4],
                    'c':['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
display(df1)

df2 = pd.DataFrame({'b':[5, 6, 7, 8],
                   'c':['c0', 'c1', 'c2', 'c3'],
                   'd':['d0', 'd1', 'd2', 'd3'],
                   'e':['e0', 'e1', 'e2', 'e3']},
                  index=[2, 3, 4, 5])
display(df2)

result_df = pd.concat([df1, df2], axis=0) # 기존의 index 유지하면서 연결
display(result_df)

result_df1 = pd.concat([df1, df2], axis=0, ignore_index=True) # 기존의 index 없애고 숫자 index를 다시 설정
display(result_df1)

result_df2 = pd.concat([df1, df2], axis=1) # 행 index를 기준으로 결합
display(result_df2)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

   b   c   d   e
2  5  c0  d0  e0
3  6  c1  d1  e1
4  7  c2  d2  e2
5  8  c3  d3  e3

     a  b   c    d    e
0   a0  1  c0  NaN  NaN
1   a1  2  c1  NaN  NaN
2   a2  3  c2  NaN  NaN
3   a3  4  c3  NaN  NaN
2  NaN  5  c0   d0   e0
3  NaN  6  c1   d1   e1
4  NaN  7  c2   d2   e2
5  NaN  8  c3   d3   e3

     a  b   c    d    e
0   a0  1  c0  NaN  NaN
1   a1  2  c1  NaN  NaN
2   a2  3  c2  NaN  NaN
3   a3  4  c3  NaN  NaN
4  NaN  5  c0   d0   e0
5  NaN  6  c1   d1   e1
6  NaN  7  c2   d2   e2
7  NaN  8  c3   d3   e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2  5.0   c0   d0   e0
3   a3  4.0   c3  6.0   c1   d1   e1
4  NaN  NaN  NaN  7.0   c2   d2   e2
5  NaN  NaN  NaN  8.0   c3   d3   e3

In [21]:
# DataFrame 결합. Merge(SQL Inner Join 같은 것)

data1 = {'학번':[1, 2, 3, 4],
        '이름':['홍길동', '김연아', '아이유', '신사임당'],
        '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1, 2, 3, 4],
        '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
        '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

data3 = {'학번':[1, 2, 4, 5],
        '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
        '학점':[1.2, 3.3, 2.7, 4.0]}

df3 = pd.DataFrame(data3)
# display(df3)

result_df = pd.merge(df1, df2, on='학번', how='inner') # on=결합 기준, how=Inner Join(학번이 일치하는 것들만 결합)
display(result_df)

result_df = pd.merge(df1, df3, on='학번', how='inner') # 학번 3, 5는 제외하고 결합
display(result_df)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   3   컴퓨터  2.7
3   4  국어국문  4.0

   학번    이름  학년    학과   학점
0   1   홍길동   3   철학과  1.2
1   2   김연아   2   수학과  3.3
2   3   아이유   1   컴퓨터  2.7
3   4  신사임당   4  국어국문  4.0

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
2   4  신사임당   4  컴퓨터  2.7

In [27]:
# DataFrame 결합. Merge(SQL Outer Join 같은 것)

data1 = {'학번':[1, 2, 3, 4],
        '이름':['홍길동', '김연아', '아이유', '신사임당'],
        '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1, 2, 4, 5],
        '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
        '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

result_df = pd.merge(df1, df2, on='학번', how='outer') # how=Outer Join(빠진 것끼리 결합)
display(result_df)

result_df1 = pd.merge(df1, df2, on='학번', how='left') # how=Left Outer Join(좌측 DataFrame에 있는 것만 포함)
display(result_df1)

result_df2 = pd.merge(df1, df2, on='학번', how='right') # how=Right Outer Join(우측 DataFrame에 있는 것만 포함)
display(result_df2)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   4   컴퓨터  2.7
3   5  국어국문  4.0

   학번    이름   학년    학과   학점
0   1   홍길동  3.0   철학과  1.2
1   2   김연아  2.0   수학과  3.3
2   3   아이유  1.0   NaN  NaN
3   4  신사임당  4.0   컴퓨터  2.7
4   5   NaN  NaN  국어국문  4.0

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
2   3   아이유   1  NaN  NaN
3   4  신사임당   4  컴퓨터  2.7

   학번    이름   학년    학과   학점
0   1   홍길동  3.0   철학과  1.2
1   2   김연아  2.0   수학과  3.3
2   4  신사임당  4.0   컴퓨터  2.7
3   5   NaN  NaN  국어국문  4.0

In [33]:
data1 = {'학번':[1, 2, 3, 4],
        '이름':['홍길동', '김연아', '아이유', '신사임당'],
        '학년':[3, 2, 1, 4]}

df1 = pd.DataFrame(data1)
display(df1)

data2 = {'학생학번':[1, 2, 4, 5],
        '학과':['철학과', '수학과', '컴퓨터', '국어국문'],
        '학점':[1.2, 3.3, 2.7, 4.0]}

df2 = pd.DataFrame(data2)
display(df2)

data3 = {'학과':['철학과', '수학과', '컴퓨터', '국어국문'],
        '학점':[1.2, 3.3, 2.7, 4.0]}

df3 = pd.DataFrame(data3,
                  index=[1, 2, 4, 5])
display(df3)

data4 = {'이름':['홍길동', '김연아', '아이유', '신사임당'],
        '학년':[3, 2, 1, 4]}

df4 = pd.DataFrame(data4,
                  index=[1, 2, 3, 4])
display(df4)

result_df = pd.merge(df1, df2, left_on='학번', right_on='학생학번', # 결합하려는 기준 컬럼 명이 서로 다른 경우
                     how='inner')
display(result_df)

result_df1 = pd.merge(df1, df3, left_on='학번', right_index=True, # 결합하려는 기준 컬럼과 다른 DataFrame의 행 인덱스를 결합
                     how='inner')
display(result_df1)

result_df2 = pd.merge(df4, df3, left_index=True, right_index=True, # index 끼리 결합
                     how='inner')
display(result_df2)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학생학번    학과   학점
0     1   철학과  1.2
1     2   수학과  3.3
2     4   컴퓨터  2.7
3     5  국어국문  4.0

     학과   학점
1   철학과  1.2
2   수학과  3.3
4   컴퓨터  2.7
5  국어국문  4.0

     이름  학년
1   홍길동   3
2   김연아   2
3   아이유   1
4  신사임당   4

   학번    이름  학년  학생학번   학과   학점
0   1   홍길동   3     1  철학과  1.2
1   2   김연아   2     2  수학과  3.3
2   4  신사임당   4     4  컴퓨터  2.7

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
3   4  신사임당   4  컴퓨터  2.7

     이름  학년   학과   학점
1   홍길동   3  철학과  1.2
2   김연아   2  수학과  3.3
4  신사임당   4  컴퓨터  2.7

In [2]:
# Series 원소 각각에 함수를 Mapping
import seaborn as sns

titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'fare']] # Fancy Indexing
display(df.head())

# 사용자 정의 함수. 이렇게 사용하는 것은 일반적이지 않음 → lambda 식으로 적용
def add_10(n):
    return n + 10

print(add_10(20))

def add_two_number(a,b):
    return a + b

df['age'].head() # Series로 age 컬럼 가져오기

sr1 = df['age'].apply(add_10) # apply()로 함수 적용
print(sr1.head())

sr2 = df['age'].apply(add_two_number, b=30) # apply()로 함수 적용
print(sr2.head())

sr3 = df['age'].apply(lambda x: x + 10) # lambda 식. return 구문 사용하지 않음
print(sr3.head())

sr4 = df['age'] + 10 # 함수가 간단할 경우 scala, broardcasting을 사용
print(sr4.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

30
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64
0    52.0
1    68.0
2    56.0
3    65.0
4    65.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [59]:
titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'fare']]
display(df.head())

result_df = df.applymap(lambda x: x + 10) # applymap(). DataFrame 각각의 원소에 함수를 적용
display(result_df.head())

result_df = df + 10
display(result_df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [3]:
# DataFrame 각 행과 각 열에 함수를 적용
titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'fare']]
display(df.head())

def min_max(s): # apply() 함수를 사용하고, axis를 명시해야 함
    return (s - s.min()) / (s.max() - s.min())

result_df = df.apply(min_max, axis=0) # DataFrame에 apply 적용할 때 *axis=0하면 열 단위* 1은 행 단위
display(result_df.head())

def add_two_number(a,b):
    return a + b

df['add'] = df.apply(lambda x: add_two_number(x['age'], x['fare']), axis=1) # axis=1하면 행 단위
display(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

    age     fare       add
0  22.0   7.2500   29.2500
1  38.0  71.2833  109.2833
2  26.0   7.9250   33.9250
3  35.0  53.1000   88.1000
4  35.0   8.0500   43.0500

In [76]:
# Grouping 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나눠 관찰하기 위함

titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
display(df.head())

grouped = df.groupby(['class']) # 특정 칼럼에 대해 그룹핑
print(grouped)

for key, group in grouped: # 묶인 모든 그룹을 확인
    print('key', key)
    display(group.head())
    
result_df = grouped.get_group('Third') # 특정 그룹을 DataFrame으로 가져오고 싶을 때
display(result_df.head())

# 일단 그룹으로 묶이게 되면, 각 그룹에 대한 집계함수를 사용할 수 있음
my_mean = grouped.mean()
display(my_mean)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F384B8CBB0>
key First

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key Second

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key Third

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [7]:
titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
display(df.head())

grouped = df.groupby(['class', 'sex']) # 총 그룹의 수는? 6. 1등석의 남/여, 2등석의 남/여, 3등석의 남/여

for key, group in grouped:            # 묶인 모든 그룹을 확인
    print(key)
    display(group.head())
    
my_group = grouped.get_group(('First', 'female'))
display(my_group)

display(grouped.mean()) # 그룹 별 생존율

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

('First', 'female')

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

('First', 'male')

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

('Second', 'female')

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

('Second', 'male')

     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

('Third', 'female')

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

('Third', 'male')

     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

Third     491
First     216
Second    184
Name: class, dtype: int64

In [8]:
titanic = sns.load_dataset('titanic')

df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]
display(len(df))

grouped = df.groupby(['class'])

grouped_filter = grouped.filter(lambda x: len(x) > 300) # 그룹 별 행의 개수가 300 이상인 것만 남겨라(등급 별 300명 이상)

# for key, group in grouped_filter:
#     print(key)
#     display(group)

print(df['class'].value_counts())

display(grouped_filter.head())

891

Third     491
First     216
Second    184
Name: class, dtype: int64

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [154]:
# EDA(Exploratory Data Analysis). Movie Lens Data Set을 이용. 유잼 5점, 노잼 1점
# 유닉스 타임스탬프는 UTC에서 특정 날짜와 1970년 1월 1일 사이를 초로 나타낸 것
# from datetime import date
# dt_object = time datetime.fromtimestamp(timestamp)

import numpy as np
import pandas as pd

df_r = pd.read_csv('./data/movielens/ratings.csv')
df_m = pd.read_csv('./data/movielens/movies.csv')

# ML 수행평가 1. 전체 평점의 평균 구하기
# display(df_r.head())
# print(df_r['rating'].mean()) # 3.501556983616962

# ML 수행평가 2. userId 별 평균 평점 구하기. userId 오름차순
# grouped = df_r.groupby(['userId']).mean()
# print(grouped['rating'])

# ML 수행평가 3. 각 영화별 평균 평점을 구하기. movieId 오름차순
# grouped = df_r.groupby(['movieId']).mean()
# print(grouped['rating'])

#---------------------------------------------------------------
# ML 수행평가 4. 평균 평점이 가장 높은 영화의 제목을 구하기. 단 동률 있다면 모두 출력, title 오름차순

# df = pd.merge(df_m,result_df, left_on="movieId", right_index=True, how= "inner")
df = pd.merge(df_r, df_m, on = 'movieId')
result_df = df.groupby(['movieId']).mean()
display(result_df.head())

# print(df.loc[:, ['rating', 'movieId']].max())

# df2 = result_df.groupby(['movieId']).mean()


# result_df = pd.merge(df, df2, on='movieId', how='inner')
# display(result_df.head(10))

# grouped = result_df.groupby(['movieId']).mean()
# display(grouped.head())

# grouped = df.groupby(['movieId']).mean()
# # print(grouped.loc[:,['rating', 'movieId']].max())

# a = display(grouped['rating'].sort_values(axis=0, ascending=False))


# display(grouped.loc[grouped['rating'] >= 5.0])


# display(df1.head())

             userId    rating     timestamp
movieId
1        306.530233  3.920930  1.129835e+09
2        329.554545  3.431818  1.135805e+09
3        283.596154  3.259615  1.005110e+09
4        219.857143  2.357143  8.985789e+08
5        299.571429  3.071429  9.926643e+08

In [ ]:
# ML 수행평가 5. Comedy 영화 중 가장 평점이 낮은 영화의 제목을 구하기. 단 동률 있다면 모두 출력, title 오름차순

In [ ]:
# ML 수행평가 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점을 구하기

In [ ]:
# ML 수행평가 7. 모든 영화장르 중 사용자 평점이 가장 좋은 영화장르를 구하기. 단 동률 있다면 모두 출력, genres 오름차순