In [9]:
import pymysql
import numpy as np
import pandas as pd

con = pymysql.connect(host='localhost', # DB 연결. 연결이 성공하면 연결객체를 얻음
                     user='root',
                     password='1234',
                     db='lecture_0317',
                     charset='utf8')
# print(con)                              # <pymysql.connections.Connection object at 0x00000277BA7AEC10>. 연결 성공!

sql = "SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'"

df = pd.read_sql(sql, con)
display(df)

C:\Users\dhl99\anaconda3\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [2]:
import pymysql
import numpy as np
import pandas as pd

con = pymysql.connect(host='localhost',
                     user='root',
                     password='1234',
                     db='lecture_0317',
                     charset='utf8')
# print(con)

sql = "SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'"

df = pd.read_sql(sql, con)
display(df)

# jupyter_home/data/json 안에 해당 파일이 있으면 열고, 없으면 생성. 'w'는 쓰기 모드
with open('./data/json/books.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False) # force_ascii는 문자셋에 대한 옵션

C:\Users\dhl99\anaconda3\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [6]:
# JSON을 읽어들여서 DataFrame을 생성.
import numpy as np
import pandas as pd
import json # 내장 모듈

with open('./data/json/books.json', 'r', encoding='utf-8') as file: # 'r'는 읽기 모드
    dict_books = json.load(file)                                    # JSON으로 읽기

print(dict_books)

df = pd.DataFrame.from_dict(dict_books)
display(df)

{'bisbn': {'0': '89-7914-371-0', '1': '89-7914-397-4', '2': '978-89-6848-042-3', '3': '978-89-6848-132-1', '4': '978-89-6848-147-5', '5': '978-89-6848-156-7', '6': '978-89-7914-582-3', '7': '978-89-7914-659-2', '8': '978-89-7914-832-9', '9': '978-89-7914-855-8', '10': '978-89-98756-79-6', '11': '978-89-98756-89-5'}, 'btitle': {'0': 'Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판)', '1': '뇌를 자극하는 Java 프로그래밍', '2': '모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에서 제이쿼리, 제이쿼리 모바일까지 한 권으로 끝낸다', '3': 'JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집', '4': '이것이 자바다 : 신용권의 Java 프로그래밍 정복', '5': 'Head First JavaScript Programming : 게임과 퍼즐로 배우는 자바스크립트 입문서', '6': 'Head First JavaScript : 대화형 웹 애플리케이션의 시작', '7': 'UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템', '8': 'IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript', '9': '자바스크립트 성능 최적화: High Performance JavaScript', '10': 'IT CookBook, Java for Beginner', '11': 'IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript'}, 'bauthor': {'0': '케이시 시에라,버트 베이츠', '1': '김윤명', '2': '윤인성', '3': '김상형', '4': '신용권', '5': '에릭 프리먼, 엘리자베스 롭슨', '6': '마이클 모리슨', '7': '채흥석', '8': '김형철, 안치현', '9': '니콜라스 자카스', '10': '황희정, 강운구', '11': '주성례(저자), 정선호(저자), 한민형(저자), 권원상'}, 'bprice': {'0': 28000, '1': 27000, '2': 32000, '3': 28000, '4': 30000, '5': 36000, '6': 28000, '7': 40000, '8': 23000, '9': 20000, '10': 23000, '11': 22000}}

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [188]:
import numpy as np
import pandas as pd
import urllib # Open API 호출하기 위해서 필요한 내장 모듈
import json

# key = 67c59b547b84d9de7658ebb921457f4c
# movie_url = http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=67c59b547b84d9de7658ebb921457f4c&targetDt=20220316
url = 'http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'
query_string = '?key=67c59b547b84d9de7658ebb921457f4c&targetDt=20220301'
movie_url = url + query_string

load_page = urllib.request.urlopen(movie_url)
# <http.client.HTTPResponse object at 0x000001DA3E642C40>. Open API 연동이 성공하면 request에 대한 response 객체가 생성됨
# print(load_page)

my_dict = json.loads(load_page.read()) # Open API 호출 결과를 dictionary로 얻어냄
# print(my_dict)

# my_dict를 잘 분해해서 DataFrame으로 만들어야 함. cf) for문으로!

df = pd.DataFrame(my_dict)
df_list = my_dict['boxOfficeResult']['dailyBoxOfficeList']
rank = []
movieNm = []
openDt = []
audiAcc = []
for i in df_list:
    rank.append(i['rank'])
    movieNm.append(i['movieNm'])
    openDt.append(i['openDt'])
    audiAcc.append(i['audiAcc'])
    
# df_a = pd.DataFrame(df_list[rank, movieNm, openDt, audiAcc],
#                     columns=['박스오피스 순위', '영화명', '개봉일', '누적관객수'])

df_a = pd.DataFrame([rank, movieNm, openDt, audiAcc])
df_a.colums = ['박스오피스 순위', '영화명', '개봉일', '누적관객수']
# display(df_a)
df_a
# display(df_a['audiAcc'].sort_index(axis=1, descending=True))

C:\Users\dhl99\AppData\Local\Temp\ipykernel_17644\303020605.py:36: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_a.colums = ['박스오피스 순위', '영화명', '개봉일', '누적관객수']

,0,1,2,3,4,5,6,7,8,9
0,1,2,3,4,5,6,7,8,9,10
1,더 배트맨,언차티드,극장판 주술회전 0,안테벨룸,인민을 위해 복무하라,해적: 도깨비 깃발,나이트메어 앨리,극장판 바다 탐험대 옥토넛 : 해저동굴 대탈출\t,스파이더맨: 노 웨이 홈,씽2게더
2,2022-03-01,2022-02-16,2022-02-17,2022-02-23,2022-02-23,2022-01-26,2022-02-23,2022-02-17,2021-12-15,2022-01-05
3,199161,642054,320693,68040,57588,1322081,27685,20598,7532426,877343

In [182]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict)
display(df)

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

     이름    학과  학년   학점
0   홍길동    철학   1  1.4
1   아이유    수학   3  2.7
2   김연아   컴퓨터   2  3.5
3  신사임당  국어국문   4  2.9

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [35]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# print(df['이름'])         # Series가 출력됨

my_name = df['이름']
my_name['one'] = '강감찬' # indexing을 하면 view가 생성되면서 원본(DataFrame)도 바뀜
print(my_name)
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

one       강감찬
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object

C:\Users\dhl99\AppData\Local\Temp\ipykernel_17644\2769020681.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_name['one'] = '강감찬'

         학과    이름   학점  학년
one      철학   강감찬  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [37]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# 비연속적인 두 개 이상의 column을 추출할 때는 Fancy indexing. Series가 아닌 DataFrame으로 나옮
display(df[['이름', '학년']])

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         이름  학년
one     홍길동   1
two     아이유   3
three   김연아   2
four   신사임당   4

In [40]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

df['학년'] = 1 # column은 1차원, 1은 scala(0차원)이므로 brodcasting이 일어남
display(df)
df['학년'] = [2, 3, 4, 4]
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   1
three   컴퓨터   김연아  3.5   1
four   국어국문  신사임당  2.9   1

         학과    이름   학점  학년
one      철학   홍길동  1.4   2
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   4
four   국어국문  신사임당  2.9   4

In [43]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

df['나이'] = [20, 22, 30, 25]     # 새로운 컬럼을 추가
display(df)

df['조정학점'] = df['학점'] * 1.2 # 연산을 통해 새로운 컬럼을 추가할 수 있음
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년  나이
one      철학   홍길동  1.4   1  20
two      수학   아이유  2.7   3  22
three   컴퓨터   김연아  3.5   2  30
four   국어국문  신사임당  2.9   4  25

         학과    이름   학점  학년  나이  조정학점
one      철학   홍길동  1.4   1  20  1.68
two      수학   아이유  2.7   3  22  3.24
three   컴퓨터   김연아  3.5   2  30  4.20
four   국어국문  신사임당  2.9   4  25  3.48

In [48]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

new_df = df.drop(['학점'], axis=1, inplace=False) # drop()은 행/열을 삭제. axis=1로 열을 지울 것이라고 명시. inplace로 사본 생성
display(new_df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름  학년
one      철학   홍길동   1
two      수학   아이유   3
three   컴퓨터   김연아   2
four   국어국문  신사임당   4

In [66]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# df['이름'] # print() 안 써도 jupyter notebook은 맨 마지막 코드를 출력해줌
# print(df['이름':'학년'])              # column에 대한 scling은 Error!
# display(df[['학과', '이름', '학년']]) # column에 대한 Fancy indexing은 가능!

# print(df[0])                          # row에 대한 단일 indexing은 Error!
display(df[0:2])                       # row에 대한 slicing만 가능! DataFrame, view
# display(df[[0,2]])                   # row에 대한 Fancy indexing은 Error!

# row indexing(지정 index를 이용)
# print(df['one'])            # row에 대한 단일 지정 indexing은 Error!
display(df['one':'three'])    # row에 대한 지정 slicing만 가능!
display(df[['one', 'three']]) # row에 대한 지정 Fancy indexing은 Error!

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

     학과   이름   학점  학년
one  철학  홍길동  1.4   1
two  수학  아이유  2.7   3

        학과   이름   학점  학년
one     철학  홍길동  1.4   1
two     수학  아이유  2.7   3
three  컴퓨터  김연아  3.5   2

In [80]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# df[]는 column indexing에만 사용! row indexing에는 df.loc[] 사용하면 column/row indexing 모두 가능! 단 숫자 indexing은 Error!
print(df.loc['one'])             # Series. 단일 indexing 가능!
# display(df.loc['one':'three'])   # row에 대한 지정 slicing 가능!
# display(df.loc[['one','three']]) # row에 대한 지정 Fancy indexing 가능!

# print(df.loc[0])                 # row에 대한 숫자 indexing은 Error!
# display(df.loc['one':-1])        # Error!
print(df.iloc[3])                # row 숫자 indexing 하려면 iloc 사용!

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

학과     철학
이름    홍길동
학점    1.4
학년      1
Name: one, dtype: object
학과    국어국문
이름    신사임당
학점     2.9
학년       4
Name: four, dtype: object

In [88]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

display(df.loc['two':'three'])                   # row에 대한 지정 slicing
display(df.loc['two':'three', '학과':'이름'])    # [행, 열] 지정 slicing
print(df.loc['two':'three', '이름'])             # Series
display(df.loc['two':'three', ['이름', '학년']]) # Fancy indexing

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과   이름   학점  학년
two     수학  아이유  2.7   3
three  컴퓨터  김연아  3.5   2

        학과   이름
two     수학  아이유
three  컴퓨터  김연아

two      아이유
three    김연아
Name: 이름, dtype: object

        이름  학년
two    아이유   3
three  김연아   2

In [96]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# display(df['학점'] > 3.0) # Boolean indexing 예시 1
display(df[df['학점'] > 3.0])

df.loc[df['학점'] >= 3.0, ['학과', '이름']] # Boolean indexing 예시 2

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과   이름   학점  학년
three  컴퓨터  김연아  3.5   2

        학과   이름
three  컴퓨터  김연아

In [103]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

# df.loc['five',:] = ['영어영문', '강감찬', 3.7, 1] # 새로운 row를 추가
# display(df)

df.loc['five',['학과', '이름']] = ['물리학과', '강감찬'] # 새로운 행에 학과, 이름 열의 값만 추가
display(df) # NaN은 값이 없는 결치값. Series에 따라 dtype이 결정됨. 정수 열이면 정수, 실수 열이면 실수

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점   학년
one      철학   홍길동  1.4  1.0
two      수학   아이유  2.7  3.0
three   컴퓨터   김연아  3.5  2.0
four   국어국문  신사임당  2.9  4.0
five   물리학과   강감찬  NaN  NaN

In [104]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict, columns=['학과', '이름', '학점', '학년'],
                 index=['one', 'two', 'three', 'four'])
display(df)

new_df = df.drop('three', axis=0, inplace=False)
display(new_df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과    이름   학점  학년
one     철학   홍길동  1.4   1
two     수학   아이유  2.7   3
four  국어국문  신사임당  2.9   4

In [162]:
# DataFrame이 제공하는 함수(기능)들
# UCI Machine Learning Repository에서 제공하는 MPG(Mile per Gallon) Data set(자동차 연비)을 이용. CSV 파일
# mpg:연비, cylinders:몇 기통인지, displacement:배기량, horsepower:출력, weight:중량,
# cceleration:가속력, year:출시연도, origin:제조국(1 USA, 2 EU, 3 Japan), name:차량이름

import numpy as np
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv', header=None) # data에 column 명이 없음을 명시

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'name']

# display(df)

display(df.head()) # head() 상위 5개(default) record 추출. 안에 인자주면 그 숫자만큼
display(df.tail()) # tail() 하위 5개 record 추출

print(df.shape)    # (398, 9). 2차원 398행 9열
print(df.info())   # info() DataFrame의 기본 정보
print(df.count())  # count() 유효한 값(NaN 제외)의 개수. 결과는 Series
print(df['origin'].value_counts()) # value_counts() Series에 대해서 unique value의 개수를 알려줌

# value_counts()에 dropna=True/False 옵션을 줘서 NaN 값을 제외할 수 있음. True는 제외/False는 포함
# print(df['origin'].value_counts(dropna=True))

print(df['origin'].unique()) # unique() Series에 대해서 중복을 제거하는 함수
print(df['year'].unique())

# isin() 안에 인자가 들어있는지 확인. Boolean mask 만들기 위해서 많이 사용
df['origin'].isin([1,2]) # 제조국이 1 USA, 2 EU인 mask
df['origin'].isin([3]) # 제조국이 3 Japan인 mask
df.loc[df['origin'].isin([3]),:] # Boolean indexing

a = df['origin'].value_counts()
b = df.value_counts('origin')

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

(398, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None
mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
year            398
origin          398
name            398
dtype: int64
1    249
3     79
2     70
Name: origin, dtype: int64
[1 3 2]
[70 71 72 73 74 75 76 77 78 79 80 81 82]
1    249
3     79
2     70
Name: origin, dtype: int64
origin
1    249
3     79
2     70
dtype: int64
int64 int64
249
79
70
249
79
70

In [153]:
# index/value를 기반으로 한 정렬
import numpy as np
import pandas as pd

np.random.seed(1) # 난수의 재현성을 확보하기 위해
df = pd.DataFrame(np.random.randint(0,10,(6,4)), # 2차원 6행 4열. 0부터 9 사이의 24개 정수형 난수
                 columns=['A', 'B', 'C', 'D'],
                 index=pd.date_range('20220101', periods=6)) # .date_range('시작일', 범주)
# display(df)
# index를 섞어보자
# np.random.shuffle(df.index) # shuffle() 원본 data의 순서를 바꿈
# DataFrame의 index는 mutable operation을 지원하지 않음 -> shuffle 못 씀

random_index = np.random.permutation(df.index) # np.random.permutation() 사본을 만들어 섞음. index에 따라 data도 같이 움직임
# print(random_index)
# 이렇게 변경된 index로 DataFrame을 재설정해야 함
df2 = df.reindex(index=random_index,
                 columns=['B', 'A', 'D', 'C'])
display(df2)

display(df2.sort_index(axis=1, ascending=True)) # column을 정렬. asc 오름차순, des 내림차순
display(df2.sort_index(axis=0, ascending=True)) # row를 정렬

display(df2.sort_values(by='B', ascending=True)) # B 컬럼을 지정해주고 그에 대한 row를 오름차순으로 정렬

            B  A  D  C
2022-01-03  9  6  4  2
2022-01-01  8  5  5  9
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-02  0  0  7  1
2022-01-06  7  1  6  0

            A  B  C  D
2022-01-03  6  9  2  4
2022-01-01  5  8  9  5
2022-01-04  5  2  4  2
2022-01-05  4  7  7  9
2022-01-02  0  0  1  7
2022-01-06  1  7  0  6

            B  A  D  C
2022-01-01  8  5  5  9
2022-01-02  0  0  7  1
2022-01-03  9  6  4  2
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-06  7  1  6  0

            B  A  D  C
2022-01-02  0  0  7  1
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-06  7  1  6  0
2022-01-01  8  5  5  9
2022-01-03  9  6  4  2