In [7]:
import numpy as np
import pandas as pd

data = np.array([[2, np.nan], # np.nan 결치값
               [7, -3],
               [np.nan, np.nan],
               [1, -2]])
# print(data) 
df = pd.DataFrame(data,
                 columns=['one', 'two'],
                 index=['a', 'b', 'c', 'd'])
display(df)
# 집계함수를 이용할 때 axis를 지정하지 않으면 default는 0, 행 방향. 열끼리 더함. dropna=True가 default이므로 연산에서 제외
print(df.sum())

print(df.sum(axis=1)) # 행끼리 더함
print(df['two'].sum()) # Series 연산 가능

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    10.0
two    -5.0
dtype: float64
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64
-5.0

In [35]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')              # seaborn으로 간단하게 Titanic dataset 불러오기

display(df)
print(df.info())

print(df['deck'].value_counts(dropna=False)) # dropna=False 옵션으로 NaN 포함. 결치값 확인!
df.isnull().sum(axis=0)                      # NaN인지 확인(mask)해서 갯수 구하기

# for col in df.columns:                      # for문으로 컬럼이 뭐가 있는지 확인
#     print(col)
    
# for col in df.columns:                      # for문으로 각 컬럼의 unique한 값이 뭐가 있는지 확인
#     missing_value = df[col].value_counts()
#     print(missing_value)
    
# missing_df = df.isnull()
# for col in missing_df.columns:
#     missing_value = missing_df[col].value_counts()
#     try:
#         print(col, ' :', missing_value[True]) # NaN이 있는 경우
#     except:
#         print(col, ' :', 0)
        
# df2 = df.drop('deck', axis=1, inplace=False) # Ver.1 결치값(deck column)을 삭제해보자
# display(df2.head())

# thresh_df = df.dropna(axis=1, thresh=500) # Ver.2 column 중에 thresh(NaN) 옵션으로 지정한 수 이상일 때 해당 열을 삭제
# display(thresh_df.head())

result_df = df.dropna(subset=['age'], axis=0, how='any') # 행을 지우자. subset 옵션으로 열 지정, axis=행(age 컬럼의 NaN 행), how=모두
print(result_df.shape) # (714, 15). 원래는 (891, 15)
print(result_df.info())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64
(714, 15)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB
None

In [42]:
mean_age = df['age'].mean() # age feature의 NaN을 평균으로 채워주기
# print(mean_age)
df['age'].fillna(mean_age, inplace=True) # 원본 age feature의 NaN을 바꾸기
display(df.head(10))
df['age'].isnull().sum(axis=0)

# 탑승지는 빈도를 이용해서 값을 대체하자. 데이터 특성 상 이웃한 데이터와 유사성을 가질 확률이 높음
df['embarked'].fillna(method='ffill', inplace=True) # 앞의 값으로 NaN을 채워라
# df['embarked'].fillna(method='bfill', inplace=True) # 뒤의 값으로 NaN을 채워라
display(df['embarked'][820:831])
df['embarked'].isnull().sum(axis=0)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

820    S
821    S
822    S
823    S
824    S
825    Q
826    S
827    C
828    Q
829    Q
830    C
Name: embarked, dtype: object

0

In [53]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'], # 중복 처리
                  'c2':[1,1,1,2,2],
                  'c3':[1,1,2,2,2]})
display(df)
dup_df = df.duplicated() # duplicated() Mask 만듦. Series. 앞에 나온 것과 중복이 되지 않으면 False, 같으면 True
print(dup_df)
print(df['c2'].duplicated()) # 컬럼에 대한 중복값 확인

df2 = df.drop_duplicates() # 모든 컬럼을 다 비교해서 중복값 삭제
display(df2)

df3 = df.drop_duplicates(subset=['c2', 'c3']) # 특정 컬럼만 비교해서 중복값 삭제. subset 옵션으로 비교할 컬럼들 지정
display(df3)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

0    False
1     True
2    False
3    False
4    False
dtype: bool
0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [70]:
# 자료형 변환. MPG data set 이용

# mpg:연비, cylinders:몇 기통인지, displacement:배기량, horsepower:출력, weight:중량,
# cceleration:가속력, year:출시연도, origin:제조국(1 USA, 2 EU, 3 Japan), name:차량이름

import numpy as np
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'name']

display(df.head(3))
# print(df.dtypes) # dtype 확인

# df['horsepower'] = df['horsepower'].astype('float') # Error! 숫자로 바뀔 수 없는 값임
# print(df['horsepower'].unique()) # '?'가 값으로 들어가 있음! 원래 NaN으로 표현하는데 가끔 다른 문자(?, -)로 표현함

df['horsepower'].replace('?', np.nan, inplace=True) # '?'를 'nan'으로 대체
# print(df['horsepower'].unique())

df.dropna(subset=['horsepower'], axis=0, inplace=True)
# print(df['horsepower'].unique())

df['horsepower'] = df['horsepower'].astype('float')
print(df.dtypes)

df['origin'].replace({1:'USA',     # replace() 안에 딕셔너리를 넣어서 여러 값을 지정할 수 있음. Object(문자열)
                     2:'EU',
                     3:'JPN'},
                    inplace=True)
display(df.head())
print(df.dtypes)
df['origin'] = df['origin'].astype('category') # Object를 Category로 변환
print(df.dtypes)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin           object
name             object
dtype: object
mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
year               int64
origin          category
name              object
dtype: object

In [85]:
# 구간 분할

import numpy as np
import pandas as pd

df = pd.read_csv('./data/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'name']

df['horsepower'].replace('?', np.nan, inplace=True)    # Missing Value 변환
df.dropna(subset=['horsepower'], axis=0, inplace=True) # Missing Value 삭제
df['horsepower'] = df['horsepower'].astype('float')     # 실수로 데이터 타입 변환

display(df.head(3)); print(df.dtypes)

count, bin_divider = np.histogram(df['horsepower'], bins=3) # histogram()로 경계값 알아내기. 뒤에 리스트가 경계값
print(count, bin_divider) # [257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

bin_names = ['저출력', '보통출력', '고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'],
                     bins=bin_divider,
                     labels=bin_names)
display(df.head(10))

horsepower_dummy = pd.get_dummies(df['hp_bin']) # get_dummies(). 저출력 아니예요=0, 보통출력이에요=1, 고출력이에요=0
display(horsepower_dummy.head(10))

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object
[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,보통출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,보통출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,보통출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl,고출력

   저출력  보통출력  고출력
0    0     1    0
1    0     1    0
2    0     1    0
3    0     1    0
4    0     1    0
5    0     0    1
6    0     0    1
7    0     0    1
8    0     0    1
9    0     0    1

In [88]:
# 정규화

df = pd.read_csv('./data/auto-mpg.csv', header=None)

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'year', 'origin', 'name']

df['horsepower'].replace('?', np.nan, inplace=True)    # Missing Value 변환
df.dropna(subset=['horsepower'], axis=0, inplace=True) # Missing Value 삭제
df['horsepower'] = df['horsepower'].astype('float')     # 실수로 데이터 타입 변환

df['horsepower'] = (df['horsepower'] - df['horsepower'].min()) / (df['horsepower'].max() - df['horsepower'].min())
df['weight'] = (df['weight'] - df['weight'].min()) / (df['weight'].max() - df['weight'].min())

display(df.head(3)) # Min-Max Scaling : Xscaled로 숫자 데이터를 0~1 사이로 만듦

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,0.456522,0.536150,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,0.646739,0.589736,11.5,70,1,buick skylark 320
2,18.0,8,318.0,0.565217,0.516870,11.0,70,1,plymouth satellite